events {}

http {
  include /etc/nginx/mime.types;

  server {
    listen 8000;

    location / {
      proxy_pass http://127.0.0.1:8001;
    }
    location /static/ {
        alias /var/www/met_data/static/;
    }

  }
}

